[gd_scene load_steps=10 format=3 uid="uid://u4dbri3ivhxk"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_p46tg"]
[ext_resource type="Texture2D" uid="uid://clg0lkfidx64b" path="res://Sprites/PlayerShip/ShipProjectile.png" id="2_dobt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_faung"]
atlas = ExtResource("2_dobt8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dvj"]
atlas = ExtResource("2_dobt8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkk0p"]
atlas = ExtResource("2_dobt8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dns3r"]
atlas = ExtResource("2_dobt8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8165"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkk0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dns3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt8di"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p3bw"]
radius = 2.99999
height = 5.99999

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_p46tg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.86666, 1.86666)
sprite_frames = SubResource("SpriteFrames_t8165")

[node name="Collision" type="Area2D" parent="."]
rotation = -1.5708
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CapsuleShape2D_dt8di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7p3bw")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
